<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/unnamed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sushmithasjois.sliceup.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <Button
        android:text="ADD NEW EVENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <ImageView
        app:srcCompat="@drawable/addevent"
        android:id="@+id/imageView10"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_width="75dp" />

    <ImageView
        android:layout_width="75dp"
        app:srcCompat="@drawable/piggy"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:id="@+id/imageView9"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/images1"
        android:id="@+id/imageView2"
        android:layout_above="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:text="Check Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />
</RelativeLayout>
